/glusterfs/povray/lockfile has been created.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
pi31 2014_08_17_12:36:56
pi31 has been finished.
Wait for pi32 in lockfile.
Wait for pi32 in lockfile.
Wait for pi32 in lockfile.
Wait for pi32 in lockfile.
Wait for pi32 in lockfile.
pi32 2014_08_17_12:37:01
pi32 has been finished.
Wait for pi33 in lockfile.
Wait for pi33 in lockfile.
Wait for pi33 in lockfile.
Wait for pi33 in lockfile.
pi33 2014_08_17_12:37:06
pi33 has been finished.
Wait for pi34 in lockfile.
Wait for pi34 in lockfile.
pi34 2014_08_17_12:37:09
pi34 has been finished.
pi35 2014_08_17_12:37:09
pi35 has been finished.
pi36 2014_08_17_12:37:06
pi36 has been finished.
pi37 2014_08_17_12:37:01
pi37 has been finished.
pi38 2014_08_17_12:36:56
pi38 has been finished.
Image parts have been composed.
/glusterfs/povray/lockfile has been erased.
Image parts have been erased.
Required time to process the 1st sequential part:    0.221s
Required time to process the parallel part:          32.371s
Required time to process the 2nd sequential part:    5.567s
