/glusterfs/povray/lockfile has been created.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
pi31 2014_08_17_13:22:43
pi31 has been finished.
Image has been copied.
/glusterfs/povray/lockfile has been erased.
Image parts have been erased.
Required time to process the 1st sequential part:    0.199s
Required time to process the parallel part:          35.580s
Required time to process the 2nd sequential part:    0.190s
