/glusterfs/povray/lockfile has been created.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
pi31 2014_08_17_13:00:07
pi31 has been finished.
Wait for pi32 in lockfile.
Wait for pi32 in lockfile.
Wait for pi32 in lockfile.
Wait for pi32 in lockfile.
pi32 2014_08_17_13:00:11
pi32 has been finished.
pi33 2014_08_17_13:00:10
pi33 has been finished.
pi34 2014_08_17_13:00:06
pi34 has been finished.
Image parts have been composed.
/glusterfs/povray/lockfile has been erased.
Image parts have been erased.
Required time to process the 1st sequential part:    0.202s
Required time to process the parallel part:          14.910s
Required time to process the 2nd sequential part:    1.617s
