/glusterfs/povray/lockfile has been created.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
pi31 2015_04_06_20:35:10
pi31 has been finished.
Wait for pi32 in lockfile.
pi32 2015_04_06_20:35:12
pi32 has been finished.
Wait for pi33 in lockfile.
Wait for pi33 in lockfile.
pi33 2015_04_06_20:35:14
pi33 has been finished.
Wait for pi34 in lockfile.
pi34 2015_04_06_20:35:15
pi34 has been finished.
Wait for pi35 in lockfile.
pi35 2015_04_06_20:35:15
pi35 has been finished.
pi36 2015_04_06_20:35:14
pi36 has been finished.
pi37 2015_04_06_20:35:12
pi37 has been finished.
pi38 2015_04_06_20:35:10
pi38 has been finished.
Image parts have been composed.
/glusterfs/povray/lockfile has been erased.
Image parts have been erased.
Required time to process the 1st sequential part:    0.196s
Required time to process the parallel part:          16.939s
Required time to process the 2nd sequential part:    3.667s
