/glusterfs/povray/lockfile has been created.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
pi31 2015_04_09_10:47:24
pi31 has been finished.
pi32 2015_04_09_10:47:25
pi32 has been finished.
pi33 2015_04_09_10:47:25
pi33 has been finished.
pi34 2015_04_09_10:47:24
pi34 has been finished.
Image parts have been composed.
/glusterfs/povray/lockfile has been erased.
Image parts have been erased.
Required time to process the 1st sequential part:    0.200s
Required time to process the parallel part:          6.123s
Required time to process the 2nd sequential part:    0.771s
