/glusterfs/povray/lockfile has been created.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
pi31 2015_04_09_10:27:50
pi31 has been finished.
pi32 2015_04_09_10:27:51
pi32 has been finished.
pi33 2015_04_09_10:27:51
pi33 has been finished.
Wait for pi34 in lockfile.
pi34 2015_04_09_10:27:52
pi34 has been finished.
Wait for pi35 in lockfile.
pi35 2015_04_09_10:27:53
pi35 has been finished.
pi36 2015_04_09_10:27:53
pi36 has been finished.
pi37 2015_04_09_10:27:52
pi37 has been finished.
pi38 2015_04_09_10:27:52
pi38 has been finished.
Image parts have been composed.
/glusterfs/povray/lockfile has been erased.
Image parts have been erased.
Required time to process the 1st sequential part:    0.200s
Required time to process the parallel part:          8.213s
Required time to process the 2nd sequential part:    0.988s
