/glusterfs/povray/lockfile has been created.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
pi31 2014_08_17_12:44:05
pi31 has been finished.
Wait for pi32 in lockfile.
Wait for pi32 in lockfile.
Wait for pi32 in lockfile.
Wait for pi32 in lockfile.
Wait for pi32 in lockfile.
Wait for pi32 in lockfile.
Wait for pi32 in lockfile.
Wait for pi32 in lockfile.
Wait for pi32 in lockfile.
Wait for pi32 in lockfile.
Wait for pi32 in lockfile.
Wait for pi32 in lockfile.
Wait for pi32 in lockfile.
pi32 2014_08_17_12:44:19
pi32 has been finished.
pi33 2014_08_17_12:44:19
pi33 has been finished.
pi34 2014_08_17_12:44:02
pi34 has been finished.
Image parts have been composed.
/glusterfs/povray/lockfile has been erased.
Image parts have been erased.
Required time to process the 1st sequential part:    0.591s
Required time to process the parallel part:          47.875s
Required time to process the 2nd sequential part:    4.529s
