/glusterfs/povray/lockfile has been created.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
pi31 2014_08_17_13:31:51
pi31 has been finished.
Wait for pi32 in lockfile.
pi32 2014_08_17_13:31:52
pi32 has been finished.
Wait for pi33 in lockfile.
Wait for pi33 in lockfile.
pi33 2014_08_17_13:31:54
pi33 has been finished.
Wait for pi34 in lockfile.
pi34 2014_08_17_13:31:55
pi34 has been finished.
pi35 2014_08_17_13:31:55
pi35 has been finished.
pi36 2014_08_17_13:31:54
pi36 has been finished.
pi37 2014_08_17_13:31:53
pi37 has been finished.
pi38 2014_08_17_13:31:51
pi38 has been finished.
Image parts have been composed.
/glusterfs/povray/lockfile has been erased.
Image parts have been erased.
Required time to process the 1st sequential part:    0.198s
Required time to process the parallel part:          12.574s
Required time to process the 2nd sequential part:    1.804s
