/glusterfs/povray/lockfile has been created.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
Wait for pi31 in lockfile.
pi31 2014_08_17_12:38:00
pi31 has been finished.
Image has been copied.
/glusterfs/povray/lockfile has been erased.
Image parts have been erased.
Required time to process the 1st sequential part:    0.214s
Required time to process the parallel part:          34.557s
Required time to process the 2nd sequential part:    0.189s
